MONGO_URL=mongodb+srv://netitica:Netitica37557600@cluster0.h49emiz.mongodb.net/food-ordering?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
SECRET=netitica
GOOGLE_CLIENT_ID=365615955093-umn4msj4ia5th1jpp36amnf5f6eug541.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
